<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propacity</title>
    <link rel="shortcut icon" href="./src/assets/icons/logo.png" type="image/x-icon">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      /* Navbar styles */
      nav {
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px;
      }
      nav ul li a:hover {
        background-color: #575757;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
